# 非推奨
インラインで書くとメンテナンス性が悪い
ingressを修正、追加すると1から作り直してしまう
ruleで作り分けると問題ない

#  Control Node ----------------
# ------------------------------
#  Zabbix Server side
# ------------------------------

#  ZabbixServer
resource "aws_security_group" "server" {
  name        = "myk-zabbix-server-sg"
  description = "Allow ssh http zabbix-proxy"
  vpc_id      = aws_vpc.server.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [local.allowed-cidr]
  }
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = [local.allowed-cidr]
  }
  # cycleエラーの為、ruleで一つ抜いて宣言
  #   ingress {
  #     from_port   = 10051
  #     to_port     = 10051
  #     protocol    = "tcp"
  #     cidr_blocks = [aws_eip.agent.public_ip]
  #   }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
resource "aws_security_group_rule" "server_from_proxy" {
    type = "ingress"
    security_group_id = aws_security_group.server.id
    from_port = 10051
    to_port = 10051
    protocol = "tcp"
    cidr_blocks = ["${aws_eip.proxy.public_ip}/32"]
}



#  Target Node -----------------
# ------------------------------
#  Zabbix Proxy side
# ------------------------------

#  ZabbixProxy
resource "aws_security_group" "proxy" {
  name        = "myk-zabbix-proxy-sg"
  description = "Allow ssh http zabbix-server zabbix-agent"
  vpc_id      = aws_vpc.agent.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [local.allowed-cidr]
  }
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = [local.allowed-cidr]
  }
  ingress {
    from_port   = 10050
    to_port     = 10050
    protocol    = "tcp"
    cidr_blocks = ["${aws_eip.server.public_ip}/32"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
resource "aws_security_group_rule" "proxy_from_agent" {
    type = "ingress"
    security_group_id = aws_security_group.proxy.id
    from_port = 10051
    to_port = 10051
    protocol = "tcp"
    cidr_blocks = ["${aws_eip.agent.public_ip}/32"]
}



# ZabbixAgent
resource "aws_security_group" "agent" {
  name        = "myk-zabbix-agent-sg"
  description = "Allow ssh http zabbix-agent"
  vpc_id      = aws_vpc.agent.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [local.allowed-cidr]
  }
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = [local.allowed-cidr]
  }
  ingress {
    from_port   = 10050
    to_port     = 10050
    protocol    = "tcp"
    cidr_blocks = ["${aws_eip.proxy.public_ip}/32"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}